PICASSO_SECRET_PHRASE=
PICASSO_API_KEY=

JWT_SECRET=secret
JWT_EXPIRATION_TIME=100000000

EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:3000

CLOUD_ACCESS_KEY=2
CLOUD_SECRET_KEY=


MONGO_INITDB_ROOT_USERNAME=liquadation
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=liquadation
# Change to container name
MONGO_INITDB_HOST=localhost




